# scene-mesh-benchmark

./: README.md  pom.xml
src/main/java/com/scene/mesh/benchmark/: SceneMeshBenchmarkApplication.java
src/main/java/com/scene/mesh/benchmark/fw/config/: ScoreThresholdConfig.java  TestConfig.java
src/main/java/com/scene/mesh/benchmark/fw/impl/: DefaultConfigLoader.java  DefaultResultEvaluator.java  DefaultTestExecutor.java  DefaultTestSuiteAssembler.java  DefaultTestSuiteManager.java
src/main/java/com/scene/mesh/benchmark/fw/model/: TestCase.java  TestMode.java  TestScenario.java  TestSuite.java  TestSuiteReport.java  TestUnit.java  TestUnitResult.java
src/main/java/com/scene/mesh/benchmark/fw/spec/: IConfigLoader.java  IResultEvaluator.java  ITestExecutor.java  ITestSuiteAssembler.java  ITestSuiteManager.java
src/main/java/com/scene/mesh/benchmark/n/impl/: AviatorTemplateEngine.java  DefaultConfigLoader.java  DefaultTemplateProcessor.java  DefaultTestSuiteExecutor.java  DefaultTestSuiteGenerator.java
src/main/java/com/scene/mesh/benchmark/n/model/: BenchmarkConfig.java  TestMode.java  TestSuite.java  TestSuiteReport.java
src/main/java/com/scene/mesh/benchmark/n/spec/: IConfigLoader.java  ITemplateEngine.java  ITemplateProcessor.java  ITestSuiteExecutor.java  ITestSuiteGenerator.java
src/main/resources/: application-score-threshold-example.yml  application.yml  benchmark-config.json  cep_agent_prompt_template.av  test-suites.json  user_message_template.av
src/test/java/com/scene/mesh/benchmark/: SuiteGeneratorTest.java
